/* Following code is set to upload manual mapping tables from directories on Ed's working PC, so you might not want to reuse it without modifications */

WbImport -file=/home/ekorchmar/BCFI/tomap_bn.csv
         -type=text
         -table=TOMAP_BN
         -encoding="UTF-8"
         -header=true
         -decode=false
         -dateFormat="yyyy-MM-dd"
         -timestampFormat="yyyy-MM-dd HH:mm:ss"
         -delimiter='\t'
         -quotechar='"'
         -decimal=.
         -fileColumns=CONCEPT_CODE,CONCEPT_NAME,MAPPED_ID,MAPPED_NAME
         -quoteCharEscaping=none
         -ignoreIdentityColumns=false
         -deleteTarget=true
         -continueOnError=false
         -batchSize=1000;

WbImport -file=/home/ekorchmar/BCFI/tomap_unit.csv
         -type=text
         -table=TOMAP_UNIT
         -encoding="UTF-8"
         -header=true
         -decode=false
         -dateFormat="yyyy-MM-dd"
         -timestampFormat="yyyy-MM-dd HH:mm:ss"
         -delimiter='\t'
         -quotechar='"'
         -decimal=.
         -fileColumns=CONCEPT_CODE,CONCEPT_ID,CONCEPT_NAME,CONVERSION_FACTOR
         -quoteCharEscaping=none
         -ignoreIdentityColumns=false
         -deleteTarget=true
         -continueOnError=false
         -batchSize=1000;
         
WbImport -file=/home/ekorchmar/BCFI/tomap_ingred.csv
         -type=text
         -table=TOMAP_INGRED
         -encoding="UTF-8"
         -header=true
         -decode=false
         -dateFormat="yyyy-MM-dd"
         -timestampFormat="yyyy-MM-dd HH:mm:ss"
         -delimiter='\t'
         -quotechar='"'
         -decimal=.
         -fileColumns=CONCEPT_CODE,CONCEPT_NAME,MAPPED_ID,MAPPED_NAME,PRECEDENCE
         -quoteCharEscaping=none
         -ignoreIdentityColumns=false
         -deleteTarget=true
         -continueOnError=false
         -batchSize=1000;
         
WbImport -file=/home/ekorchmar/BCFI/tomap_form.csv
         -type=text
         -table=TOMAP_FORM
         -encoding="UTF-8"
         -header=true
         -decode=false
         -dateFormat="yyyy-MM-dd"
         -timestampFormat="yyyy-MM-dd HH:mm:ss"
         -delimiter='\t'
         -quotechar='"'
         -decimal=.
         -fileColumns=CONCEPT_CODE,CONCEPT_NAME_FR,CONCEPT_NAME_NL,CONCEPT_NAME_EN,MAPPED_ID,MAPPED_NAME,PRECEDENCE
         -quoteCharEscaping=none
         -ignoreIdentityColumns=false
         -deleteTarget=true
         -continueOnError=false
         -batchSize=1000;
         
WbImport -file=/home/ekorchmar/BCFI/tomap_supplier.csv
         -type=text
         -table=TOMAP_SUPPLIER
         -encoding="UTF-8"
         -header=true
         -decode=false
         -dateFormat="yyyy-MM-dd"
         -timestampFormat="yyyy-MM-dd HH:mm:ss"
         -delimiter='\t'
         -quotechar='"'
         -decimal=.
         -fileColumns=CONCEPT_CODE,CONCEPT_NAME,MAPPED_ID,MAPPED_NAME
         -quoteCharEscaping=none
         -ignoreIdentityColumns=false
         -deleteTarget=true
         -continueOnError=false
         -batchSize=1000;